                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  VALUE   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     11.54
Date:                Thu, 27 Feb 2025   Prob (F-statistic):           0.000689
Time:                        22:33:35   Log-Likelihood:                -50597.
No. Observations:                3600   AIC:                         1.012e+05
Df Residuals:                    3598   BIC:                         1.012e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const            9.233e+04    1.2e+04      7.683      0.000    6.88e+04    1.16e+05
Income_Quintile  1.231e+04   3623.681      3.397      0.001    5204.763    1.94e+04
Indicators_Code          0          0        nan        nan           0           0
==============================================================================
Omnibus:                     2246.317   Durbin-Watson:                   0.865
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17916.906
Skew:                           3.020   Prob(JB):                         0.00
Kurtosis:                      12.108   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.